{
  "name": "nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/node": "^18.0.6",
    "axios": "^1.6.8",
    "canvas": "^2.11.2",
    "crypto": "^1.0.1",
    "express": "^4.19.2",
    "javascript-obfuscator": "^4.1.0",
    "node-fetch": "^1.0.0",
    "socket.io": "^4.7.5",
    "xss": "^1.0.15",
    "ytdl-core": "^4.11.5"
  }
}
